{
  "name": "@natlibfi/ekirjasto-opds-feed-parser",
  "description": "E-kirjasto OPDS feed parser",
  "version": "1.0.0",
  "author": {
    "name": "The National Library of Finland"
  },
  "license": "Apache-2.0",
  "keywords": [
		"opds",
    "parser",
		"natlibfi",
		"ekirjasto"
	],
  "homepage": "https://github.com/NatLibFi/ekirjasto-opds-feed-parser",
  "repository": {
    "type": "git",
    "url": "git@github.com:NatLibFi/ekirjasto-opds-feed-parser.git"
  },
  "bugs": {
    "url": "https://github.com/NatLibFi/ekirjasto-opds-feed-parser/issues"
  },
  "engines": {
    "node": ">=20"
  },
  "main": "lib/src/index.js",
  "typings": "lib/src/index.d.ts",
  "scripts": {
    "prepublish": "rm -rf lib; tsc",
    "lint": "tslint -c tslint.json src/*.ts test/*.ts",
    "test": "rm -rf lib && npm run lint && tsc && mocha lib/test/*.js"
  },
  "devDependencies": {
    "@types/mocha": "8.2.2",
    "@types/node": "18.15.3",
    "chai": "4.2.0",
    "fs": "0.0.2",
    "mocha": "10.6.0",
    "tslint": "5.20.1",
    "typescript": "4.2.4"
  },
  "dependencies": {
    "xml2js": "0.6.2"
  }
}
